*{
box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    background: #535B59;
}
h1 {
    color: white;
    text-align: center;
}
.formulario-comen {
    margin-top: 40%;
    width: 95%;
    max-width: 500px;
    margin: auto;
    background: #535B59;
    border-radius: 10px;
}
.form__titulo {
    background: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom: 5px solid crimson;
}
.contenedor-input {
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: 16px;
}
input {
    margin-bottom: 15px;
    padding: 15px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid darkgray;
}
.contenedor-imputs .input-48 {
    width: 48%;
}
.contenedor-imputs .input__100 {
    width: 100%;
}
textarea,.input__area {
    text-align: left;
    font-size: 20px;
    width: 100%;
    padding-bottom: 50px;
}
.parrafo__1 {
    font-size: 15px
}
.btn-enviar {
    background: #30D651;
    margin: auto;
    padding: 13px 40px;
    display: flex;
    margin-top: 20px;
    font-size: 20px;
}
