/*fuente*/
@font-face {
  font-family: "Bebas";
  src: url("../font/BEBAS___.ttf"); }
@font-face {
  font-family: "Helvetica";
  src: url("../font/HelveticaNeue.ttf"); }
body {
  font-size: 16px;
  color: #525252;
  font-family: "helvetica"; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Bebas", Swis721 Cn BT;
  font-weight: 500;
  text-transform: uppercase; }

h1 {
  font-size: 45px;
  font-weight: 500; }

h2 {
  font-size: 25px;
  font-weight: 500; }

h3 {
  font-size: 20px;
  font-weight: 500; }

h4 {
  font-size: 16px;
  font-weight: 500; }

.content_area {
  border-left: 10px solid white;
  border-right: 10px solid white; }

@media (max-width: 768px) {
  body {
    overflow-x: hidden; }
    body header button {
      background: #FFFFFF; }
      body header button span {
        background: #E7663C; }
    body .main_content_area {
      margin-top: 61px; }
      body .main_content_area .carousel
      img {
        height: 490px;
        max-width: 10000%;
        width: 235%;
        position: relative;
        overflow: hidden;
        right: 70%; }
      body .main_content_area .service_area span {
        margin-bottom: 9px; }
      body .main_content_area .service_area h2 {
        margin-left: 15px; }
      body .main_content_area .service_area .single_blog_post {
        margin-bottom: 20px; }
      body .main_content_area .author_text .author_imagen {
        width: 100%; }
        body .main_content_area .author_text .author_imagen img {
          margin: 0 83px 20px; }
      body .main_content_area .tab-pane .col-md-3 {
        margin-bottom: 20px; } }
.header_area {
  background: #FFFFFF;
  color: #E7663C;
  padding: 1% 0; }
  .header_area h1 {
    margin: 0;
    color: #E7663C; }
    .header_area h1 span {
      color: orange; }
  .header_area a {
    font-family: "Bebas", Swis721 Cn BT;
    color: #989898;
    font-size: 20px;
    font-weight: 500; }


.header_bottom_area {
  height: 70px;
  background: rgba(231, 102, 60, 0.68);
  position: relative;
  top: 70px;
  z-index: -1; }

.page_now {
  background: #E7663C;
  color: white;
  height: 70px;
  padding: 12px;
  margin-bottom: 40px; }
  .page_now h2 {
    margin: 0; }

.footer .single_footer_container {
  background: #E7663C;
  color: white;
  border-left: 10px solid white;
  border-right: 10px solid white; }

.footer_area {
  background: rgba(231, 102, 60, 0.68);
  z-index: -1; }

.aside h2 {
  background-image: url("../images/heading-bg.png");
  margin-top: 0;
  color: #E7663C; }
  .aside h2 span {
    background: #FFFFFF;
    padding-right: 20px; }
.aside .about_jetro {
  padding-bottom: 20px; }
.aside .categories {
  padding-bottom: 20px;
  margin-top: 0;
  color: #E7663C; }
  .aside .categories a {
    font-weight: 600;
    color: #3E3E3E; }

.contact .mapa {
  width: 100%;
  margin-bottom: 40px; }
  .contact .mapa img {
    width: 100%; }
.contact .col-md-3 span {
  color: #E7663C; }
.contact form {
  margin-bottom: 50px; }
  .contact form .form-group {
    margin-bottom: 20px; }
    .contact form .form-group input, .contact form .form-group textarea {
      padding: 5px;
      border: 1px solid #E7663C;
      border-radius: 0;
      font-family: "Bebas", Swis721 Cn BT;
      text-tranform: uppercase; }
    .contact form .form-group textarea {
      height: 250px;
      text-tranform: uppercase !important; }
  .contact form button {
    border-radius: 0;
    font-size: 25px !important;
    width: 100%;
    border: none;
    padding: 5px 5px !important;
    background: #000000;
    font-family: "Bebas", Swis721 Cn BT !important;
    font-size: 16px;
    color: #FFFFFF !important;
    text-transform: uppercase !important; }
    .contact form button a {
      color: #FFFFFF !important; }
     /* .contact form button a:hover {
        text-decoration: none !important;
        background: #F44336 !important; }
     */

/*# sourceMappingURL=style.css.map */
