<!DOCTYPE html>
<html lang="es">


<head>
	<meta charset="UTF-8">
	<title>Comentarios||Usuarios</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/blog/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/blog/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/blog/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog/blog.css">
	
	<link rel="stylesheet" href="comentar_viaje.php">
	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<header class="white">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="col-4">
					<h1 class="academy">TRAVEL BY US</h1>
					</div>
					<div class="col-8">
						<nav class="inicio">
							<ul>
                   			<a class="a-none-decoration" href="index.html">Incio</a>
                   			</li>
                   			<!-- li1 -->
                   			<li>
                   				 <a class="a-none-decoration"href="#">Destinos</a>
                   			</li>
                   			<!-- li2 -->
                  			 <li>
                    				<a class="a-none-decoration" href="contact.html">Contáctanos</a>
                   			</li>

                   			<li>
                   				 <a class="a-none-decoration"href="Blog.html">Blog</a>
                   			</li>
             			 </ul>
							
						</nav>
						
					</div>
				</div>
			</div>
		</div>
		
	</header>

	<section class="pad">
		<div class="clases">
		    <div class="container">
		        <div class="row">
			            <h1 class="titulo">BLOG</h1>
			    </div>
			    <div class="primerafila">
			        <div class="row">
			            <div class="col-9">
			                <div class="cajataller">
			                   <div class="texto">
			                        <div class="col-11">
			                             <h3 class="talleres">VIAJE A HUAMACHUCO</h3>
			                             <div class="date"><h2 class="fecha">Fecha:20/08/2018</h2>
			                             <p class="msj">Muchas familias viajan a Huamachupo, se dice que es uno de los mejores lugares despues de cajamarca, por sus sitos de relajacion con los que cuenta, excelente lugar para ir a relajarse y salir de la rutina.</p>
			                    
			                             <input class="look" type="submit" value="Ver más">
			                        </div>
			                  </div>
			               </div>
			            </div>
			        </div>
			    </div>
			    <div class="primerafila">
			        <div class="row">
			            <div class="col-9">
			                <div class="cajataller2">
			                   <div class="texto">
			                        <div class="col-11">
			                             <h3 class="talleres">RECUERDOS DE ICA</h3>
			                             <div class="date"><h2 class="fecha">Fecha:25/08/2018</h2>
			                             <p class="msj">Sin lugar a dudas, los jovenes no pueden faltar en este viaje, puesto que tenemos las mejores actividades para ellos, actividades que pueden revisar en nuestra pagina con toda confianza.</p>
			                    
			                             <input class="look" type="submit" value="Ver más">
			                        </div>
			                  </div>
			               </div>
			            </div>
			        </div>
			    </div>
			    <div class="primerafila">
			        <div class="row">
			            <div class="col-9">
			                <div class="cajataller3">
			                   <div class="texto">
			                        <div class="col-11">
			                             <h3 class="talleres">VIAJES IMPROVISADOS</h3>
			                             <div class="date"><h2 class="fecha">Fecha:02/09/2018</h2>
			                             <p class="msj">Este tipo de viajes esta disponible 3 veces al mes, en forma de compensar a nuestros clientes por su preferencia, estos viajes como lo dice su nombre, son improvisados en el momento, con toda la precaucion debida.</p>
			                    
			                             <input class="look" type="submit" value="Ver más">
			                        </div>
			                  </div>
			               </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
		</section>
		<section id = "contactanos">
    	<div class="balletshoes">
    		<div class="container">
    			<div class="row">
    				<div class="col-6">
    					<p class="contactanos">Comentanos tu experiencia</p>
    					
    						<form action="comentar_viaje.php" method="post">
                                   <div>
                                    <i class="fa fa-user"></i><input type="text" name="usuario"  id="txtNombre" size="35" title="Nombre"  placeholder="Usuario" >
                                    <i class="fa fa-envelope"></i><input type="password" id="txtEmail" size="35" title="Email" name="password" placeholder="Contraseña"> 
                                    <input type="text" name="lugar_destino" placeholder="Destino de viaje*" required>
                                    <i class="fa fa-pencil"></i><textarea class="messaje" id="txtMensaje" cols="27" rows="5" name="comentario" placeholder="Comentenos su viaje" required></textarea>    
                                    <input class="enviar" type="submit" value="ENVIAR">
                                    <p>¿Ya tienes una cuenta? <a href="form_registrar_usuario.html">Registrese aquí</a></p>
                                    </div>
    						</form>
    					
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class="end">
    	<div class="container">
    		<p class="final"><i class="fa fa-copyright"></i>&copy; Agencia de viajes TRAVEL BY US || Todos     los derechos reservados.</p>
    	</div>
    </footer>
	</body>

</html>