<?php
include "conexion.php";    
?>
<link rel="stylesheet" href="conexion.php">

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<title>Consultenos aquí</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewpoqrt" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/contactenos/bootstrap.css">
	<link href="css/contactenos/style.css" rel="stylesheet" media="screen">


</head>
<body>
	<header class="navbar navbar-fixed-top header_area">
		<div class="container fix header">
			<div class="navbar-header col-md-3 logo fix floatleft">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#"><h1>TRAVEL<span>BYUS</span></h1></a>
			</div>
			<div class="collapse navbar-collapse mainmenu floatright"id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="active">Inicio</a></li>
					<li><a href="#">Destinos</a></li>
					<li><a href="contact.html">Contáctenos</a></li>
					<li><a href="Blog.html">Blog</a></li>
				</ul>
			</div>
		</div>
	</header>
	<header class="hidden-xs header_bottom_area"></header>
	<div class="main_content_area fix">
		<div class="fix content_area structure container">
			<div class="row">
				<div class="col-md-12 page_now">
					<h2>Contactenos</h2>
				</div>	
			</div>
			<div class="row">
				<div class="contact col-md-9">
					<div class="mapa">
						<img class="img-responsive" src="img/contactanos/map.jpg">
					</div>
					<div class="col-md-3">
						<p>Su opinión es importante.</p>
						<p><span>TRAVEL BY US</span></br>
							Auxiliar Panameriacana Nte.,Guadalupe, PACAMAN S.A.C</p>
							<p>t: (126) 31 23 88</br>
								f: (94) 983 743 813</br>
								e: Vuela@PACMAN.gs</p>
							</div>
							
							<form action="form_contact.html" class="col-md-9" >
								<button type="submit" class="btn">Opine aquí</button>									
							</form>
							
						</div>
						<div class="col-md-3 aside">
							<div class="about_jetro">
								<h2><span>NOSOTROS</span></h2>
								<p>A la gran mayoria de personas les gusta la aventura, la adrenalina, lo desconocido sobre todo, crear recuerdos; sea con tu familia, amigos o solo tú.</p>
								<p>Es por eso que creamos esta empresa, que te dara la oportunidad de viajar a lugares increibles, que personalmente marcaron mi vida.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="fix footer_area">
				<div class="fix footer">
					<div class="container fix single_footer_container">
						<div class="col-md-4 fix single_footer floatleft">
							<h2>OFERTAS ESPECIALES</h2>
							<p>TRAVEL BY US se ha podido dar cuenta de lo mucho que les gusta viajar, por lo que pronto abriremos más sucursales y habilitaremos plazas para la personas con recursos economicos bajos puedan darse el gusto de embarcarse en nuestros viajes. </p>
							<br/>
							<p>Por lo que deberan cumplir con requisitos que nuestros trabajadores evaluaran.</p>
							
						</div>
						
						<div class="col-md-4 fix single_footer floatleft">
							<h2>Facebook</h2>
							<p>Puedes seguirnos en nuestras redes sociales y no quedarte sin participar en nuestras rifas mensuales de los mejores viajes<br/>hace 1 hora</p><br/>
							<p>Podras tambien ver las fotos de nuestros viajes<br/>hace 30 minutos</p><br/>
							<p></p>
							<p>&copy; Todos los derechos reservados a la empresa TRAVEL BY US S.A.C</p>
						</div>
						<div class="col-md-4 fix single_footer floatleft">
							<h2>Contact us</h2>
							<p>Con toda confianza usted puede contactarnos, le aseguremos que haremos todo lo posible para poder ayudarlo.</p>
							<br/>
							<p>infor_travel@123.gs</p>
							
							
							<div class="fix social_area">
								<ul class="hide">
									<li><a href="#" class="facebook">facebook</a></li>
									<li><a href="#" class="twitter">twitter</a></li>
									<li><a href="#" class="email">email</a></li>
									<li><a href="#" class="feed">feed</a></li>
									<li><a href="#" class="vimeo">vimeo</a></li>
								</ul>
								<img src="img/contactanos/social.png">    
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<script src="js/jquery-min.js"></script>
			<script src="js/bootstrap.js"></script>		
		</div>	
	</body>

</html>	