<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>BIENVENIDO</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/contactenos/form-stilos.css">
    <link rel="stylesheet" href="publicar_comentario.php">
</head>
<body>
   
    
    <form action="publicar_comentario.php" method="post" class="formulario-comen">
                    <h1 class="form__titulo">Llenar formulario</h1>
            
        <div class="contenedor-imputs">
            <input type="text" name="nombre" placeholder="Nombres*" class="input-48" required>
            <input type="text" name="apellido" placeholder="Apellidos*" class="input-48" required>
            <input type="email" name="email" placeholder="email*" class="input__100" required>
            <p class="parrafo__1">Puede agrandar el campo a su gusto.</p>
            <textarea type="text" name="pregunta" placeholder="Opine y pregunte*" class="input__area" required></textarea>
            
            <input type="submit" value="Enviar" class="btn-enviar" >
            
        </div>
    </form>
</body>
</html>