<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>REGISTRAR USUARIO</title>
    
    <link rel="stylesheet" href="css/registrar_usuario/registrar_stilos.css">
    <link rel="stylesheet" href="registrar_usuario.php">
</head>
<body>
   
    
    <form action="registrar_usuario.php" method="post" class="formulario-comen">
                    <h1 class="form__titulo">Llenar registro</h1>
            
        <div class="contenedor-imputs">
            <input type="text" name="usuario" placeholder="Usuario*" class="input-48" required>
            <input type="password" name="password" placeholder="Contraseña*" class="input-48" required>
            <input type="email" name="email" placeholder="email*" class="input__100" required>
            <input type="email" name="email_alternativo" placeholder="Correo alternativo*" class="input__100">
            <p class="parrafo__1">Para mas seguridad piense en una contraseña compleja</p>
            
            <input type="submit" value="Registrarme" class="btn-enviar">
            
        </div>
    </form>
</body>
</html>