<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CANCELAR RESERVA</title>
        <meta  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.1, minimum-scale=1.1">
    <link rel="stylesheet" href="css/destino/estilo-destino.css">
    <link rel="stylesheet" href="css/index/estilos.css">
    <link rel="stylesheet" href="cancelar_reserva.php">
    <link href="https://file.myfontastic.com/zeNCGs9JKbDRoCrhSREKiW/icons.css" rel="stylesheet">
</head>


<body>
     
     <header class="header contenedor"> <h1 class="logo">TRAVEL BY US</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="destinos.html">Destinos</a></li>
                <li class="menu__item"><a class="menu__link" href="contact.html">Contactenos</a></li>
                <li class="menu__item"><a class="menu__link" href="Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
     <div class="contenedor__reserva">
      <form action="cancelar_reserva.php" method="post" class="formulario-comen">
                    <h2 class="form__titulo">Cancelar reserva</h2>
            
        <div class="contenedor-imputs">
            <input type="text" name="usuario" placeholder="Usuario*" class="input-48" required>
            <input type="text" name="dni" placeholder="DNI*" class="input__100" required>
            <input type="email" name="email_alternativo" placeholder="Correo alternativo*" class="input__100">
            <input type="text" name="destino" placeholder="Destino*" class="input__100" required>
            <P><input type="submit" value="Reservar" class="btn-enviar">
            <p class="parrafo__1">Ingrese correctamente sus datos para proceder de manera conforme</a></p>
            
        </div>
    </form>
    </div>
  
  
  
   <div class="contenedor">
   
    <section class="info"><h2></h2>
                <article class="info__columna">
                    <img src="img/1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">HUAMACUCO</h2>
                    <p class="info__txt">Nos hubiera gustado poder viajar contigo :)</p>
                </article>
                <article class="info__columna">
                    <img src="img/1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">ICA</h2>
                    <p class="info__txt">Nos hubiera gustado poder viajar contigo :)</p>
                </article>
                <article class="info__columna">
                    <img src="img/1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">PAQUETE SORPRESA</h2>
                    <p class="info__txt">Nos hubiera gustado poder viajar contigo :)</p>
                </article>
            </section>
    </div>
    <script src="js/menu.js"></script>
</body>
</html>