<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>VIAJA TRANQUILO</title>
    <link rel="stylesheet" href="css/index/estilos.css">
    <link href="https://file.myfontastic.com/zeNCGs9JKbDRoCrhSREKiW/icons.css" rel="stylesheet">
    
    
    
</head>
<body>    
    <header class="header contenedor">
        <h1 class="logo">TRAVEL BY US</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="destinos.html">Destinos</a></li>
                <li class="menu__item"><a class="menu__link" href="contact.html">Contactenos</a></li>
                <li class="menu__item"><a class="menu__link" href="Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
      <div class="slider">
      <ul>
          <li><img src="img/6.jpg" alt="" class="banner__img"></li>
          <li><img src="img/1.jpg" alt="" class="banner__img"></li>
          <li><img src="img/2.jpg" alt="" class="banner__img"></li>
          <li><img src="img/3.jpg" alt="" class="banner__img"></li>
          <li><img src="img/4.jpg" alt="" class="banner__img"></li>
          <li><img src="img/5.jpg" alt="" class="banner__img"></li>
          <li><img src="img/7.jpg" alt="" class="banner__img"></li>
      </ul>

      </div>
        <div class="contenedor">
            <h2 class="banner__titulo">Viaje sin problemas</h2>
            <p class="banner__txt">Viaje atravez de nosotros</p>
        </div>
    </div>
    <main class="main">
        <div class="contenedor">
           
            <section class="info"><h2 class="punto">.</h2>
                <article class="info__columna">
                    <img src="img/1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">HUAMACUCO</h2>
                    <p class="info__txt">Un punto turístico que considero se debería explotar más, bellos paisajes y muy buena comida en los restaurantes cercanos.</p>
                </article>
                <article class="info__columna">
                    <img src="img/1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">ICA</h2>
                    <p class="info__txt">Es un destino turístico que se ha vuelto una parada imprescindible en Perú, además de ser uno de los pocos oasis naturales que podemos encontrar en todo América.</p>
                </article>
                <article class="info__columna">
                    <img src="img/1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">PAQUETE SORPRESA</h2>
                    <p class="info__txt">Enfocamos éste paquete a los jovenes aventureros, que no le temenen a lo desconocido y quieren ir por más.</p>
                </article>
            </section>
            <section class="cursos">
                <h2 class="section__titulo">LUGARES RECORRIDOS</h2>
                <div class="cursos__columna">
                    <img src="img/5.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos__titulo">Recorriendo Huamachuco</h3>
                        <p class="cursos__txt">Un excelente lugar para dejarse llevar.</p>
                    </div>
                </div>
                <div class="cursos__columna">
                    <img src="img/5.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos__titulo">Recorriendo ICA</h3>
                        <p class="cursos__txt">Garantizamos buenos lugares para conocer.</p>
                    </div>
                </div>
                <div class="cursos__columna">
                    <img src="img/5.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos__titulo">Reccorrido improvisado</h3>
                        <p class="cursos__txt">!Si eres joven!¿Te gustaria un poco de aventura?</p>
                    </div>
                </div>
                <div class="cursos__columna">
                    <img src="img/5.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos__titulo">Pronto viajes al extranjero</h3>
                        <p class="cursos__txt">Garantizamos buenos lugares para ustedes.</p>
                    </div>
                </div>
            </section>
            
        </div>
    </main>
    <footer class="footer">
        <p class="copy">&copy;PACAMAN S.A.C - Todos los derechos reservados</p>
        <p>Correo: Vuela@PACMAN.gs</p>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>