@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
@import url('https://fonts.googleapis.com/css?family=Bitter');

img{
    display: block;
    max-width: 100%;    
}
body{
   margin: 0;
   font-family: 'Bitter', serif;
}
    h1,h2,h3,h4,h5,h6{
      font-family: 'Yanone Kaffeesatz', sans-serif;
        letter-spacing: 1.5px        
    }
.section__titulo{
    text-align: center;
    font-size: 40px;
    color: #FBA919;
}
.contenedor {
    margin: auto;
    width: 99%;
}
/*-----------------------Estilos del header-----------------------*/
.header{
    height: 2px; 
}
.header.contenedor {
    display: flex;
    justify-content: space-between;
}
.logo, .icon-menu{
    margin: 5px; /*Cambie esto, era 5px*/
    color: #fff;
}
.icon-menu{
    display: block;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: #000000;
    color: #fff;
    text-align: center;
    line-height: 55px;
    border-radius: 7px;
    margin-left: auto;
    cursor: pointer;
}
/*PARA LOS EFECTOS DE DESTINO*/
.contenedor__reserva {
    margin: auto;
}
/*TERMINA*/
/*__________imagenes con slider__________*/

.slider{
    
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 700%;
    
    animation: cambio 30s infinite;
    animation-timing-function: ease-out;
}
.slider li{
    list-style: none;
    width: 100%;
}
.slider img{
    width: 100%;
    height: 100%;    
}
sub__viajes {
    font-size: 100px;
}

@keyframes cambio{
    0% {margin-left: 0;}
    10%{margin-left: 0;}
    
    15%{margin-left: -100%;}
    25%{margin-left: -100%;}
    
    30%{margin-left: -200%;}
    45%{margin-left: -200%;}
    
    50%{margin-left: -300%;}
    60%{margin-left: -300%;}
    
    65%{margin-left: -400%;}
    75%{margin-left: -400%;}
    
    80%{margin-left: -500%;}
    90%{margin-left: -500%;}
    
    95%{margin-left: -600%;}
    100%{margin-left: -600%;}
    
   
}

/*------------------------Estilos del menu------------------------*/

.nav {
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    transition: all 0.4s;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu__link{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
}
.menu__link:hover {
    background: black;
    color: #FFFFFF;
    /*Cuando el cursor pase, se pinta de blanco*/
}
.select{
    background: white;
    color: #9B9797;
}
.mostrar{
    left: 0;    
}
/*-------------------------Estilos de banner-------------------------*/
.banner{
    margin-top: -60px;
    position: relative;
    z-index: -1000;
    margin-bottom: 40px;
}
.banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    color: #fff;
    text-align: center;
}
.banner__txt{
    display: none;
}

/*----------------Estilos de info----------------*/
.info__columna{
    background: #9B9797;
    color:  #fff;
    padding: 15px;    
    margin-bottom: 30px;
}
/*------------------Estilos de recorridos(clase cursos)------------------*/
.cursos__columna{
    margin-bottom: 30px;
    position: relative;
}
.cursos__descripcion{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 30%;
    
}
.cursos__titulo{
    font-size: 25px;
    margin: 5px 0;
}

/*Estilos de footer*/
.footer{
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.footer .social [class^="icon-"] {
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-size: 30px;
    padding: 6px;
    background: white;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    line-height: 40px;   
}
/*----------------Estilos responsive----------------*/

@media(min-width:480px) {
    .logo {
        font-size: 30px;
    }
    .banner__titulo {
        font-size: 30px;
        margin: 5px 0;
    }
    .banner__txt {
        display: block;
        font-size: 18px;
        margin: 7px 0;
    }
    .info, .cursos {
        justify-content: space-between;
        display: flex;    
        margin-top: -85px;
    }
    .info__columna {
        width: 26%;
    }
    .info__titulo {
        font-size:  30px;
        margin: 5px 0;
    }
    .section__titulo {
        width: 100%;
    }
    .cursos {
        flex-wrap: wrap;
        margin-top: 0;
    }
    .cursos__columna {
        width: 49%;
    } 
    .cursos__descripcion {
    background: rgba(0,0,0,0.2);
    width: 100%;
    height: 45%;
    }
    .footer .social [class^="icon-"] {
        margin: 0 5px;
    }
    .menu__link {
        padding: 10px;
    }
}

@media(min-width:768px) {
    .logo {
        font-size: 45px;
    }
    .banner__titulo {
        font-size: 40px;
    }
    .cursos__titulo {
        font-size: 40px;
    }
    .cursos__descripcion {
    background: rgba(0,0,0,0.2);
    width: 100%;
    height: 30%;
    }
    .menu__link {
        padding: 20px;
    }
    
}
@media(min-width:1024px) {
    .contenedor {
        width: 900px;
    }
    .nav {
        position: static;
        width: auto
    }
    .menu {
        display: flex;
    }
    .menu__link {
        background: none;
    }
    .select {
        background: black;
    }
    .icon-menu {
        display: none;
    }
    
    .banner__titulo {
        font-size: 70px;
    }
    .banner__txt {
        font-size: 35px;
    }
    .cursos__txt {
        font-size: 20px;
    }
    .section__titulo {
        font-size: 58px;
        margin: 30px 0;
    }
    .info__titulo {
        font-size: 40px;
        text-align: left;
    }
    .cursos__titulo {
        font-size: 40px;
        text-align: left;
    }
    .cursos__descripcion {
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 20%;
        padding: 50px;
        width: 77%;
    }

}